{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-blog-template-v1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-template-blog-pro-v1","database_id": "208933cb-dc88-47f4-b172-d3f54b4825fd"
			// Run `wrangler d1 create emdash-template-blog-pro` and paste the ID here
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-template-blog-pro-media","preview_bucket_name": "emdash-template-blog-pro-media"
		}
	],
	"observability": {
		"enabled": true
	}
}
